Entities

Tournaments					Players						Scenarios
====================		====================		====================
pk: TOURAMENTS   			pk: PLAYERS 				pk: SCENARIOS
sk: TOUR_<tour-id>			sk: PLAY_<player-id>		sk: SCEN_<scen-id>
name			S			name			S			name			S
complete		B			email			S			id 				S
completed		S										axis			S
description		S										allied			S
														notes			S

Tournament-Player
====================		
pk: TOUR_<tour-id>
sk: PLAY_<player-id>
Score			N
Rank			N

Round
====================
pk: TOUR_<tour-id>
sk: ROUN_<round-id>
name			S 
complete		B

Round-Scenario
====================		
pk: TOUR_<tour-id>
sk: ROUN_<round-id>_SCEN_<scen-id>
id 				S
name 			S


Round-Game
====================
pk: TOUR_<tour-id>
sk: ROUN_<round-id>_GAME_<game-id>
Player1_id		S
Player2_id		S
Notes			S
Player1_Win		B
Complete		B
Player1_Side	S
Player2_Side	S
Pseudo			B
RoundNumber		N



???
Tournament-Games
=========================
pk: TOUR_<tour-id>_ROUN_<round-id>
sk: TOUR_<tour-id>_GAME_<game-id>
[Tournament_id		S -<
[Round_id			S -<
[Scenario_id		S -<
Row		(matrix)	N
Column	(matrix)	N